# web
PORT=8080

# db
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_PORT=5432

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://myuser:mypassword@127.0.0.1:5432/test_db?sslmode=disable