# web
PORT=8080

# db
POSTGRES_HOST=postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_PORT=5432

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://myuser:mypassword@postgres:5432/test_db?sslmode=disable

# goose (host run: make migrate-up)
GOOSE_DBSTRING_HOST=postgres://myuser:mypassword@127.0.0.1:5432/test_db?sslmode=disable

# delivery
DELIVERY_AUTO_RELEASE_INTERVAL=10s
LOCALHOST=8080
COURIER_PORT=8082
ORDER_SERVICE_HOST=service-order:50051

# tests
TEST_DB_DSN=postgres://myuser:mypassword@127.0.0.1:5432/test_db?sslmode=disable

# kafka
KAFKA_BROKERS=kafka:9092
KAFKA_ORDER_TOPIC=order.status.changed
KAFKA_GROUP_ID=service-courier
